#nodes.localDataCenter=DefaultDataCenter
#nodes.localRegion=DEFAULT_ZONE
## connect db
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.232.129:3306/registrymetadb
jdbc.username=root
jdbc.password=mysqltest
